<!--
    TEMPLATE PDF
-->
<apex:page showHeader="false" sidebar="false" standardController="Opportunity" recordSetVar="opptys" expires="30" cache="true" renderAs="{!renderAs}" contentType="{!contentType}" standardStylesheets="false" applyBodyTag="true" applyHtmlTag="true" extensions="OpportunityExporterController" showChat="false">
    
    <apex:stylesheet value="{!$Resource.Bootstrap_CSS_3_3_7}" />
    <apex:includeScript value="{!$Resource.Bootstrap_JS_3_3_7}" />
    <apex:includeScript value="{!$Resource.JQuery_3_1_0}" />

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body {
        font-family: 'Arial Unicode MS', sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
    </style>
</head>

<body>
    <div>
        <apex:pageBlock>
             <apex:outputPanel layout="block">
                <apex:image value="{!$Resource.force_logo}" width="350" height="105"/>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" style="margin-top: 80px;">
                <!-- Lista di Opportunity -->
                <apex:pageBlockTable value="{!opptys}" var="o" width="100%" align="center" style="margin-top: 15px;" id="dataTable">

                    <apex:column value="{!o.Name}"/>
                    <apex:column value="{!o.Amount}"/>
                    <apex:column value="{!o.ExpectedRevenue}"/>
                    <apex:column value="{!o.StageName}"/>
                    <apex:column value="{!o.Probability}"/>
                    <apex:column value="{!o.Type}"/>
                    <apex:column value="{!o.ForecastCategory}"/>
                    <apex:column value="{!o.IsWon}"/>

                </apex:pageBlockTable>

            </apex:outputPanel>
        </apex:pageBlock>
    </div>
</body>
<script type="text/javascript">
    var $ = jQuery.noConflict();

    $(function() {
        var remoteOptions = {
            timeout: 120000,
            escape: true,
            buffer: true   
        };

        console.info("{!renderAs}");
        console.info("{!contentType}");

        if ("{!renderAs}" === 'pdf' && "{!contentType}".indexOf("text/html") !== -1) {
            var renderAsJs = "pdf";
            var contentTypeJs = "application/pdf;charset=utf-8";
            OpportunityExporterController.setContentType(renderAsJs, contentTypeJs, callback, remoteOptions);
        }
    })

    function callback(result, event) {
        if(event.status) {
            //do nothing
        } else {
            window.alert(event.message);
        }
    }
</script>
</apex:page>